#ifdef DEBUG
#define ZLLog(...) NSLog(__VA_ARGS__)
#else
#define ZLLog(...)
#endif

#define ZLLogFunc ZLLog(@"%s", __func__)

#define ZLRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ZLGlobalBg ZLRGBColor(200, 200, 200)
#define ZLBlueBg ZLRGBColor(59,89,152);

#define ZLScreenWidth               [[UIScreen mainScreen] bounds].size.width
#define ZLScreenHeight              [[UIScreen mainScreen] bounds].size.height


// .h
#define single_interface(class)  + (class *)shared##class;

// .m
// \ 代表下一行也属于宏
// ## 是分隔符
#define single_implementation(class) \
static class *_instance; \
\
+ (class *)shared##class \
{ \
if (_instance == nil) { \
_instance = [[self alloc] init]; \
} \
return _instance; \
} \
\
+ (id)allocWithZone:(NSZone *)zone \
{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
_instance = [super allocWithZone:zone]; \
}); \
return _instance; \
}

