<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZLShopCell">
            <rect key="frame" x="0.0" y="0.0" width="109" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-Mg-tWK">
                        <rect key="frame" x="0.0" y="0.0" width="109" height="122"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-Jz-dWX">
                        <rect key="frame" x="0.0" y="122" width="109" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="TfU-7B-cMD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Do4-Mg-tWK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2NO-3s-Hj3"/>
                <constraint firstAttribute="trailing" secondItem="Hf2-Jz-dWX" secondAttribute="trailing" id="MEY-T0-a7L"/>
                <constraint firstItem="Hf2-Jz-dWX" firstAttribute="top" secondItem="Do4-Mg-tWK" secondAttribute="bottom" id="XsJ-x1-nRX"/>
                <constraint firstAttribute="trailing" secondItem="Do4-Mg-tWK" secondAttribute="trailing" id="dhx-cZ-9RD"/>
                <constraint firstAttribute="bottom" secondItem="Hf2-Jz-dWX" secondAttribute="bottom" id="grH-cx-c31"/>
                <constraint firstItem="Do4-Mg-tWK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vaY-gs-iT2"/>
                <constraint firstItem="Hf2-Jz-dWX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w3N-N4-HEX"/>
            </constraints>
            <size key="customSize" width="109" height="147"/>
            <connections>
                <outlet property="iconImage" destination="Do4-Mg-tWK" id="YOU-mt-XUL"/>
                <outlet property="priceLabel" destination="Hf2-Jz-dWX" id="DIa-V8-cxj"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="100.5"/>
        </collectionViewCell>
    </objects>
</document>
